# MavenCastNonNullTestCase

./: pom.xml
src/main/java/: Child.java  Parent.java
