<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <!-- These properties will be set by the Maven Dependency plugin -->
    <annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
    <!-- Uncomment to use the Type Annotations compiler. -->
    <!-- <typeAnnotationsJavac>${org.checkerframework:compiler:jar}</typeAnnotationsJavac> -->
  </properties>
  <groupId>MavenCastNonNullTestCase</groupId>
  <artifactId>MavenCastNonNullTestCase</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <!-- annotations from the Checker Framework: nullness, interning, locking, ... -->
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker</artifactId>
      <version>2.2.0</version>
    </dependency>
    <!-- The Type Annotations compiler. Uncomment if using annotations in comments. -->
    <!-- <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>compiler</artifactId>
      <version>2.2.0</version>
    </dependency> -->
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>jdk8</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>
  <pluginManagement>
    <plugin>
      <!-- This plugin will set properties values using dependency information -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>properties</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.6.1</version>
      <configuration>
        <!-- Change source and target to 1.7 to create .class files that can be run on a Java 7 JVM -->
        <source>1.8</source>
        <target>1.8</target>
        <fork>true</fork>
        <compilerArguments>
          <Xmaxerrs>10000</Xmaxerrs>
          <Xmaxwarns>10000</Xmaxwarns>
        </compilerArguments>
        <annotationProcessors>
          <!-- Add all the checkers you want to enable here -->
          <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker
          </annotationProcessor>
        </annotationProcessors>
        <compilerArgs>
          <!-- location of the annotated JDK, which comes from a Maven dependency -->
          <arg>-Xbootclasspath/p:${annotatedJdk}</arg>
          <!-- Uncomment the following line to use the type annotations compiler. -->
          <!-- <arg>-classpath ${typeAnnotationsJavac}</arg> -->
        </compilerArgs>
      </configuration>
    </plugin>
  </pluginManagement>
</project>